<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="com.neversoft.smartwaiter.ui.MesasActivity">
    <item android:id="@+id/action_update"
          android:title="@string/menu_mesas_update"
          android:icon="@drawable/ic_update"
          android:orderInCategory="100"
          app:showAsAction="ifRoom|withText"/>
</menu>
