<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="com.neversoft.smartwaiter.ui.PedidosARecogerActivity">
    <item
        android:id="@+id/action_actualizar"
        android:icon="@drawable/ic_update"
        android:orderInCategory="10"
        app:showAsAction="never"
        android:title="@string/menu_pedidos_arecoger_update"/>
    <!--<item-->
        <!--android:id="@+id/action_configurar"-->
        <!--android:icon="@drawable/ic_update"-->
        <!--android:orderInCategory="10"-->
        <!--app:showAsAction="never"-->
        <!--android:title="@string/menu_pedidos_arecoger_settings"/>-->
</menu>
