<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.neversoft.smartwaiter.ui.PedidosARecogerActivity">
    <item
        android:id="@+id/action_send_recogidos"
        android:icon="@android:drawable/ic_menu_send"
        android:orderInCategory="10"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_save_send"/>
</menu>
