<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.neversoft.smartwaiter.ui.MesasActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/navigation_view"/>

        <include
            layout="@layout/screen_overlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TableRow>

                    <TextView
                        android:id="@+id/pisosLabel"
                        android:layout_weight="1"
                        android:text="Pisos"/>

                    <TextView
                        android:id="@+id/mesasLabel"
                        android:layout_weight="1"
                        android:text="Mesas"/>
                </TableRow>

                <TableRow>

                    <Spinner
                        android:id="@+id/pisos_spinner"
                        android:layout_weight="1"/>

                    <Spinner
                        android:id="@+id/ambientes_spinner"
                        android:layout_weight="1"/>
                </TableRow>
            </TableLayout>

            <GridView
                android:id="@+id/mesasGridView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:columnWidth="200dp"
                android:gravity="center"
                android:horizontalSpacing="4dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="4dp"
                tools:listitem="@layout/mesa_item"/>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>



