<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.neversoft.smartwaiter.ui.MesasActivity">

    <include
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <include layout="@layout/navigation_view"/>


        <android.support.v7.widget.GridLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/detail_accent_pane_background_sec"
            android:paddingLeft="@dimen/form_horizontal_padding_small"
            app:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/abc_list_item_padding_horizontal_material"
                app:layout_rowWeight="1">

                <Spinner
                    android:id="@+id/pisos_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/ambientes_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/abc_list_item_padding_horizontal_material"
                    android:layout_weight="1"/>
            </LinearLayout>

            <GridView
                android:id="@+id/mesasGridView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:columnWidth="200dp"
                android:horizontalSpacing="4dp"
                android:numColumns="auto_fit"
                android:padding="@dimen/abc_list_item_padding_horizontal_material"
                android:paddingTop="@dimen/abc_list_item_padding_horizontal_material"
                android:stretchMode="columnWidth"
                android:verticalSpacing="4dp"
                app:layout_rowWeight="4"
                tools:listitem="@layout/mesa_item"/>


        </android.support.v7.widget.GridLayout>


    </LinearLayout>


</LinearLayout>



