<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.neversoft.smartwaiter.ui.ConsultarReservasActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <include layout="@layout/navigation_view"/>

        <include
            layout="@layout/screen_overlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/detail_accent_pane_background_sec"
            android:orientation="vertical"
            android:paddingLeft="@dimen/form_horizontal_padding_small">

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@android:color/white"
                android:padding="@dimen/abc_list_item_padding_horizontal_material"
                app:columnCount="3">

                <TextView
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="Código Reserva"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:layout_columnWeight="2"
                    app:layout_gravity="fill"
                    app:layout_rowWeight="1"/>

                <EditText
                    android:id="@+id/codReservaEditText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/secondary_text"
                    app:layout_columnWeight="5"
                    app:layout_gravity="fill"/>

                <TextView
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:visibility="invisible"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"/>


                <TextView
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="ID Cliente"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:layout_columnWeight="2"
                    app:layout_gravity="fill"
                    app:layout_rowWeight="1"/>

                <EditText
                    android:id="@+id/idClienteEditText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/secondary_text"
                    app:layout_columnWeight="5"
                    app:layout_gravity="fill"
                    app:layout_rowWeight="1"/>

                <ImageButton
                    android:id="@+id/buscarClieImageButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_menu_search"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"/>


                <TextView
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="Razón Social"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:layout_columnWeight="2"
                    app:layout_gravity="fill"
                    app:layout_rowWeight="1"/>

                <TextView
                    android:id="@+id/razonSocialBusqTextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/secondary_text"
                    app:layout_columnWeight="5"
                    app:layout_gravity="fill"
                    app:layout_rowWeight="1"/>

                <TextView
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:visibility="invisible"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"/>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="DNI/RUC"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    app:layout_columnWeight="2"
                    app:layout_gravity="fill"
                    app:layout_rowWeight="1"/>

                <TextView
                    android:id="@+id/IDClieBusqTextView"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/secondary_text"
                    app:layout_columnWeight="5"
                    app:layout_gravity="fill"
                    app:layout_rowWeight="1"/>

                <TextView
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:visibility="invisible"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_rowWeight="1"/>


            </android.support.v7.widget.GridLayout>

            <GridView
                android:id="@+id/mesasGridView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="@android:color/white"
                android:columnWidth="200dp"
                android:horizontalSpacing="4dp"
                android:numColumns="auto_fit"
                android:padding="@dimen/abc_list_item_padding_horizontal_material"
                android:stretchMode="columnWidth"
                android:verticalSpacing="4dp"
                tools:listitem="@layout/mesa_item"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
