<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.neversoft.smartwaiter.ui.MesasActivity">

    <include
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <include layout="@layout/navigation_view"/>

        <include
            layout="@layout/screen_overlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>


        <TableLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/detail_accent_pane_background_sec"
            android:paddingLeft="@dimen/form_horizontal_padding_small">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/abc_list_item_padding_horizontal_material">

                <Spinner
                    android:id="@+id/pisos_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/secondary_text"/>

                <Spinner
                    android:id="@+id/ambientes_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/secondary_text"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/abc_list_item_padding_horizontal_material"
                android:paddingTop="@dimen/abc_list_item_padding_horizontal_material">

                <GridView
                    android:id="@+id/mesasGridView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:columnWidth="200dp"
                    android:horizontalSpacing="4dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="4dp"
                    tools:listitem="@layout/mesa_item"/>

            </TableRow>

        </TableLayout>


    </LinearLayout>


</LinearLayout>



