<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.neversoft.smartwaiter.ui.PedidosFacturarActivity">

    <ListView
        android:id="@+id/menu_listview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>

    <include
        layout="@layout/screen_overlay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"/>

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!--Mostrar solo cabecera y en onLongClick mostrar un Dialog con el detalle completo-->
        <include
            layout="@layout/pedido_cab_facturar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"/>
        <!--Mostrar la pantalla de Facturacion-->
        <include
            layout="@layout/pedido_facturar_form"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"/>


    </LinearLayout>


</LinearLayout>
