<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.neversoft.smartwaiter.ui.PedidosFacturarActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/navigation_view"/>

        <include
            layout="@layout/screen_overlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="0dp"
            android:background="@color/primary_light"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!--Mostrar solo cabecera y en onLongClick mostrar un Dialog con el detalle completo-->
            <include
                layout="@layout/pedido_cab_facturar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"/>
            <!--Mostrar la pantalla de Facturacion-->
            <include
                layout="@layout/pedido_facturar_form"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"/>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
