<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/activatedBackgroundIndicator"
              android:gravity="center_vertical"
              android:minHeight="?android:attr/listPreferredItemHeightSmall">

    <TextView
        android:id="@+id/productoPedidoDescTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:maxLines="3"
        android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
        android:text="@string/producto_pedido_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/secondary_text"/>

    <TextView
        android:id="@+id/cantidadPedidoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1.5"
        android:text="@string/cantidad_pedido_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/secondary_text"/>

    <TextView
        android:id="@+id/precioPedidoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="right"
        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
        android:text="@string/precio_pedido_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/secondary_text"/>
</LinearLayout>