<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerDetallePedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/detail_accent_pane_background"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall">

        <TextView
            android:id="@+id/itemLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
            android:text="@string/item_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/articuloLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/articulo_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/cantidadLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
            android:text="@string/cantidad_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white"/>


    </LinearLayout>

    <ListView
        android:id="@+id/detallePedidoRecogerListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerDetallePedido"
        android:background="@android:color/white"
        android:divider="@android:color/black"
        android:dividerHeight="1dp"
        tools:listitem="@layout/pedido_det_recoger_item">
    </ListView>
</RelativeLayout>

