<?xml version="1.0" encoding="utf-8"?>
<!--5-->
<!--3-->
<!--2-->

<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                      xmlns:app="http://schemas.android.com/apk/res-auto"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:padding="@dimen/abc_list_item_padding_horizontal_material"
                                      app:columnCount="3">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="2"
        android:text="Tipo Venta"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Spinner
        android:id="@+id/tipoVentaSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        app:layout_columnWeight="4"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        android:visibility="invisible"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="2"
        android:text="Tipo Pago"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Spinner
        android:id="@+id/tipoPagoSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="4"
        android:touchscreenBlocksFocus="true"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        android:visibility="invisible"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="2"
        android:text="Cliente"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/clienteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="4"
        android:paddingLeft="10dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        android:visibility="invisible"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="2"
        android:text="RUC"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
        android:id="@+id/rucEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="4"
        android:inputType="number"/>

    <ImageButton
        android:id="@+id/buscarClieImageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        android:src="@android:drawable/ic_menu_search"/>

    <ProgressBar
        android:id="@+id/bucarClieProgressBar"
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        android:visibility="gone"/>


    <!--TOTALES-->


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        android:text="Total"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="2"
        android:text="0.00"
        android:textAppearance="?android:attr/textAppearanceLarge"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        android:text="Recibido"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <EditText
        android:id="@+id/montoRecibidoEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="2"
        android:ems="10"
        android:inputType="number"
        android:text="0.00"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="1"
        android:text="Restante"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/restanteTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_columnWeight="2"
        android:text="0.00"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <!--BOTONES-->


    <Button
        android:id="@+id/aceptarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Aceptar"/>

    <Button
        android:id="@+id/cancelarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/aceptarButton"
        android:layout_toEndOf="@+id/aceptarButton"
        android:layout_toRightOf="@+id/aceptarButton"
        android:text="Cancelar"/>

</android.support.v7.widget.GridLayout>
