<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/activatedBackgroundIndicator">
    <TextView
        android:id="@+id/itemDetalleTextView"
        style="@style/TextViewContracted"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black"
        android:text="Item" />

    <TextView
        android:id="@+id/articuloDetalleTextView"
        style="@style/TextViewContracted"
        android:layout_centerHorizontal="true"
        android:maxLines="3"
        android:textColor="@android:color/black"
        android:text="Articulo" />

    <TextView
        android:id="@+id/cantidadDetalleTextView"
        style="@style/TextViewContracted"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/black"
        android:text="Cantidad" />

    <TextView
        android:id="@+id/itemIdDetalleTextView"
        style="@style/TextViewContracted"
        android:visibility="gone" />
</RelativeLayout>
